<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Machine.Specifications" Version="1.1.0" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
      <PackageReference Include="Moq" Version="4.18.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kata\Kata.csproj" />
    </ItemGroup>

</Project>
