<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.10.2" />
      <PackageReference Include="Machine.Specifications" Version="1.0.0" />
      <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.9.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="Moq" Version="4.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kata\Kata.csproj" />
    </ItemGroup>

</Project>
