# kata-starter-dotnet-core

./: README.md
src/Kata/: Calculator.cs  Kata.csproj
src/Kata.Spec/: Kata.Spec.csproj
src/Kata.Spec/BuildingEntry/: when_monitoring_an_entrance.cs
src/Kata.Spec/CommandDispatch/: when_dispatching_a_command.cs
src/Kata.Spec/StringCalc/: when_feeding_the_monkey.cs
templates/: readme.md
